v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_out5,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[0],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[1],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[2],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[3],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[4],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[5],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[6],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[7],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[8],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[9],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[10],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[11],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[12],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[13],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult4,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[14],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[15],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[16],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[17],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[18],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[19],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[20],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[21],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[22],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[23],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[24],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[25],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[26],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[27],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[28],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[29],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[30],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[31],ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult3,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[0]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[1]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[2]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[3]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[4]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[5]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[6]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[7]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[8]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[9]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[10]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[11]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[12]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[13]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[14]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[15]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[16]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[17]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[18]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[19]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[20]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[21]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[22]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[23]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[24]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[25]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[26]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[27]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[28]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[29]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[30]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,buffer:inst48|ff:inst|lpm_ff:lpm_ff_component|dffs[31]~_Duplicate_1,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,clk_cycle_count[31],clk_cycle_count[31],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_mult1,
RAM_PACKING,0,M4K,18,18,SimpleDual,0,11,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[30],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,12,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[31],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,4,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[26],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,5,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[28],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,7,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[27],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,13,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[29],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,14,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[18],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,16,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[23],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,9,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[17],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,3,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[22],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,10,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[16],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,6,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[21],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,15,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[19],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,1,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[24],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,17,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[20],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,2,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[25],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,8,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[13],
RAM_PACKING,0,M4K,18,18,SimpleDual,0,0,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[12],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,5,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[7],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,12,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[6],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,13,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[5],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,14,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[4],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,10,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[3],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,2,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[2],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,9,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[1],
RAM_PACKING,1,M4K,18,18,SimpleDual,0,11,11100010,data_MEM:inst35|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[0],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,7,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[7],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,15,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[6],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,12,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[5],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,5,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[4],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,9,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[3],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,0,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[2],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,2,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[1],
RAM_PACKING,2,M4K,18,18,SimpleDual,0,11,11100010,data_MEM:inst35|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[0],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,4,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[7],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,15,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[6],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,13,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[5],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,14,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[4],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,10,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[3],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,0,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[2],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,9,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[1],
RAM_PACKING,3,M4K,18,18,SimpleDual,0,8,11100010,data_MEM:inst35|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[0],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,5,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[7],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,13,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[6],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,12,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[5],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,15,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[4],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,8,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[3],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,11,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[2],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,2,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[1],
RAM_PACKING,4,M4K,18,18,SimpleDual,0,9,11100010,data_MEM:inst35|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,10,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[11],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,5,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[14],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,15,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[15],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,6,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[5],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,2,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[0],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,11,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[1],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,3,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[2],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,13,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[4],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,0,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[10],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,12,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[7],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,9,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[8],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,4,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[6],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,16,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[9],
RAM_PACKING,5,M4K,18,18,SimpleDual,0,8,10000000,Instruction_MEM:inst30|lpm_ram_dp1:inst|altsyncram:altsyncram_component|altsyncram_rrq1:auto_generated|q_b[3],
