 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "CAP"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
clk_cycle_count[13]          : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
array[22]                    : A6        : output : 3.3-V LVTTL       :         : 4         : N              
SSS[6]                       : A7        : output : 3.3-V LVTTL       :         : 4         : N              
WB_res[1]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
out40[2]                     : A9        : output : 3.3-V LVTTL       :         : 4         : N              
out40[9]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
out40[12]                    : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
array[14]                    : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
reg0[5]                      : A17       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[2]                      : A18       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[8]                      : A19       : output : 3.3-V LVTTL       :         : 3         : N              
SSS[8]                       : A20       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[10]                     : A21       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[13]                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
WB_res[9]                    : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
RS_out22[29]                 : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
faluS[19]                    : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
faluS[13]                    : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
faluS[0]                     : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[28]                 : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
out40[16]                    : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
out40[18]                    : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
out40[24]                    : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out12[11]                 : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
reg2[24]                     : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
faluS[6]                     : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
SSS[18]                      : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
reg0[24]                     : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
SSS[30]                      : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
clk_cycle_count[22]          : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[20]          : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
clk_cycle_count[4]           : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
clk_cycle_count[11]          : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[16]                 : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[21]                 : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
out40[22]                    : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
RS20[1]                      : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
out40[26]                    : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[7]                  : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[15]                 : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[31]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
clk_cycle_count[30]          : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[15]                 : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[17]                 : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[26]                 : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
faluS[8]                     : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RS_out22[28]                 : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
out40[29]                    : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
array[25]                    : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
RS_out22[16]                 : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[10]                 : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC19      :        :                   :         : 8         :                
reg2[28]                     : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
reg0[26]                     : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
clk_cycle_count[25]          : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
clk_cycle_count[5]           : AD4       : output : 3.3-V LVTTL       :         : 7         : N              
clk_cycle_count[18]          : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD6       :        :                   :         : 7         :                
faluS[27]                    : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
out40[27]                    : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[25]                 : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
stall_sg[1]                  : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
faluS[17]                    : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
faluS[14]                    : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
faluS[26]                    : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
faluS[10]                    : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RS_out22[12]                 : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[11]                 : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[23]                     : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out12[26]                 : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[12]                     : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
SSS[16]                      : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
SSS[5]                       : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
clk_cycle_count[26]          : AE3       : output : 3.3-V LVTTL       :         : 7         : N              
clk_cycle_count[24]          : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
clk_cycle_count[3]           : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
faluS[9]                     : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
SSS[12]                      : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
faluS[31]                    : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
stall_sg[2]                  : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[3]                  : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
out40[5]                     : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
out40[6]                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
faluS[29]                    : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
out40[7]                     : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
out40[19]                    : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[21]                 : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
SSS[3]                       : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[7]                      : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
SSS[23]                      : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
array[9]                     : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[30]                     : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
reg2[15]                     : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
reg0[30]                     : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
array[17]                    : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
clk_cycle_count[21]          : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
SSS[1]                       : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[0]                  : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out12[6]                  : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[25]                 : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
RS_out22[30]                 : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
out40[28]                    : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
out40[8]                     : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
RS_out22[18]                 : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
out40[11]                    : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
SSS[14]                      : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
RS_out12[22]                 : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
out40[21]                    : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
clk_cycle_count[0]           : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
reg0[31]                     : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
clk_cycle_count[31]          : B3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B4        :        :                   :         : 4         :                
reg0[6]                      : B5        : output : 3.3-V LVTTL       :         : 4         : N              
faluS[2]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RS_out12[20]                 : B7        : output : 3.3-V LVTTL       :         : 4         : N              
out40[3]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RS_out12[23]                 : B9        : output : 3.3-V LVTTL       :         : 4         : N              
RS_out22[27]                 : B10       : output : 3.3-V LVTTL       :         : 4         : N              
faluS[22]                    : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RS10[4]                      : B12       : output : 3.3-V LVTTL       :         : 9         : N              
array[8]                     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
array[28]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
array[27]                    : B15       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[9]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[9]                      : B17       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[18]                     : B18       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[22]                     : B19       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[13]                     : B20       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[4]                    : B21       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[10]                     : B22       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[6]                    : B23       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[3]                    : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
clk_cycle_count[7]           : C4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
faluS[16]                    : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RS_out12[0]                  : C7        : output : 3.3-V LVTTL       :         : 4         : N              
out40[30]                    : C8        : output : 3.3-V LVTTL       :         : 4         : N              
SSS[25]                      : C9        : output : 3.3-V LVTTL       :         : 4         : N              
array[10]                    : C10       : output : 3.3-V LVTTL       :         : 4         : N              
stall_sg[0]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
array[5]                     : C12       : output : 3.3-V LVTTL       :         : 9         : N              
array[31]                    : C13       : output : 3.3-V LVTTL       :         : 4         : N              
array[6]                     : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RS20[2]                      : C15       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[21]                     : C16       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[5]                      : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RS20[3]                      : C18       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[6]                      : C19       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[12]                   : C20       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[29]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[25]                   : C22       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[0]                      : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
out40[0]                     : D7        : output : 3.3-V LVTTL       :         : 4         : N              
out40[20]                    : D8        : output : 3.3-V LVTTL       :         : 4         : N              
RS20[4]                      : D9        : output : 3.3-V LVTTL       :         : 4         : N              
RS_out12[7]                  : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
array[11]                    : D12       : output : 3.3-V LVTTL       :         : 9         : N              
reg0[1]                      : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RS_out22[22]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
WB_res[26]                   : D17       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[20]                     : D18       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[3]                      : D19       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[14]                     : D20       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[27]                     : D21       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
RS10[1]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
faluS[7]                     : E10       : output : 3.3-V LVTTL       :         : 4         : N              
out40[13]                    : E11       : output : 3.3-V LVTTL       :         : 4         : N              
pc_en                        : E12       : output : 3.3-V LVTTL       :         : 4         : N              
faluS[11]                    : E13       : output : 3.3-V LVTTL       :         : 9         : N              
array[23]                    : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RS20[0]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
WB_res[10]                   : E17       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[4]                      : E18       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[26]                     : E19       : output : 3.3-V LVTTL       :         : 3         : N              
SSS[20]                      : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
out40[23]                    : F10       : output : 3.3-V LVTTL       :         : 4         : N              
faluS[12]                    : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
array[0]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
WBe                          : F15       : output : 3.3-V LVTTL       :         : 3         : N              
array[3]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[16]                   : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
WB_res[30]                   : F19       : output : 3.3-V LVTTL       :         : 3         : N              
array[19]                    : F20       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
array[7]                     : G1        : output : 3.3-V LVTTL       :         : 5         : N              
array[26]                    : G2        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[16]                     : G3        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[1]                      : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
array[1]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
SSS[9]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
reg2[0]                      : G16       : output : 3.3-V LVTTL       :         : 3         : N              
reg0[17]                     : G17       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[18]                   : G18       : output : 3.3-V LVTTL       :         : 3         : N              
WB_res[20]                   : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
reg0[16]                     : G24       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[3]                      : G25       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[11]                   : G26       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[14]                     : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out22[5]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
out40[31]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
array[12]                    : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
array[2]                     : H23       : output : 3.3-V LVTTL       :         : 2         : N              
array[15]                    : H24       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[13]                   : H25       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[15]                   : H26       : output : 3.3-V LVTTL       :         : 2         : N              
branch_not                   : J1        : output : 3.3-V LVTTL       :         : 5         : N              
stall_sg[3]                  : J2        : output : 3.3-V LVTTL       :         : 5         : N              
faluS[4]                     : J3        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[11]                     : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
WB_res[21]                   : J23       : output : 3.3-V LVTTL       :         : 2         : N              
RS10[3]                      : J24       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[7]                    : J25       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[27]                   : J26       : output : 3.3-V LVTTL       :         : 2         : N              
RS_out12[19]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[12]                 : K2        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[18]                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
out40[10]                    : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
SSS[2]                       : K8        : output : 3.3-V LVTTL       :         : 5         : N              
falu_cond                    : K9        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
WB_res[0]                    : K19       : output : 3.3-V LVTTL       :         : 2         : N              
array[24]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[19]                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
array[30]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[7]                      : K23       : output : 3.3-V LVTTL       :         : 2         : N              
array[4]                     : K24       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[14]                   : K25       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[22]                     : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
faluS[5]                     : L2        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[3]                  : L3        : output : 3.3-V LVTTL       :         : 5         : N              
array[13]                    : L4        : output : 3.3-V LVTTL       :         : 5         : N              
array[16]                    : L5        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[13]                      : L6        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[10]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
out40[1]                     : L8        : output : 3.3-V LVTTL       :         : 5         : N              
reg0[2]                      : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
WB_res[17]                   : L18       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[22]                   : L19       : output : 3.3-V LVTTL       :         : 2         : N              
array[20]                    : L20       : output : 3.3-V LVTTL       :         : 2         : N              
array[18]                    : L21       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[29]                   : L22       : output : 3.3-V LVTTL       :         : 2         : N              
array[21]                    : L23       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[18]                     : L24       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[8]                    : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
SSS[22]                      : M1        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[11]                      : M2        : output : 3.3-V LVTTL       :         : 5         : N              
array[29]                    : M3        : output : 3.3-V LVTTL       :         : 5         : N              
reg2[8]                      : M4        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[5]                  : M5        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[15]                      : M6        : output : 3.3-V LVTTL       :         : 5         : N              
out40[14]                    : M7        : output : 3.3-V LVTTL       :         : 5         : N              
reg0[4]                      : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
WB_res[31]                   : M19       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[5]                    : M20       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[28]                   : M21       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[24]                   : M22       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[23]                   : M23       : output : 3.3-V LVTTL       :         : 2         : N              
reg2[19]                     : M24       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[23]                     : M25       : output : 3.3-V LVTTL       :         : 2         : N              
branch                       : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
clk_sel                      : N3        : input  : 3.3-V LVTTL       :         : 5         : N              
RS_out12[14]                 : N4        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[10]                 : N5        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[0]                       : N6        : output : 3.3-V LVTTL       :         : 5         : N              
out40[15]                    : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
reg2[21]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
RS_out12[9]                  : N20       : output : 3.3-V LVTTL       :         : 2         : N              
WB_res[19]                   : N21       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[20]                     : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
aclr                         : N25       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
reg0[25]                     : P2        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out22[4]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
RS_out12[13]                 : P4        : output : 3.3-V LVTTL       :         : 5         : N              
SSS[29]                      : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
system_clk                   : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
reg2[25]                     : P24       : output : 3.3-V LVTTL       :         : 2         : N              
reg0[29]                     : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
out40[25]                    : R1        : output : 3.3-V LVTTL       :         : 6         : N              
SSS[31]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
SSS[21]                      : R23       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out12[8]                  : R24       : output : 3.3-V LVTTL       :         : 1         : N              
reg0[28]                     : R25       : output : 3.3-V LVTTL       :         : 1         : N              
reg0[11]                     : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
RS_out12[4]                  : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RS_out12[24]                 : T3        : output : 3.3-V LVTTL       :         : 6         : N              
SSS[17]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
out40[4]                     : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RS_out12[31]                 : T6        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[9]           : T7        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[28]          : T8        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[17]          : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
clk_cycle_count[19]          : T19       : output : 3.3-V LVTTL       :         : 1         : N              
SSS[27]                      : T20       : output : 3.3-V LVTTL       :         : 1         : N              
faluS[20]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RS10[2]                      : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
SSS[28]                      : T24       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out12[17]                 : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
clk_cycle_count[6]           : U1        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[8]           : U2        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[1]           : U3        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[10]          : U4        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[21]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[25]                    : U6        : output : 3.3-V LVTTL       :         : 6         : N              
SSS[24]                      : U7        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[3]                     : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
SSS[7]                       : U21       : output : 3.3-V LVTTL       :         : 1         : N              
faluS[24]                    : U22       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[2]                  : U23       : output : 3.3-V LVTTL       :         : 1         : N              
reg0[12]                     : U24       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[9]                  : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[13]                 : U26       : output : 3.3-V LVTTL       :         : 1         : N              
clk_cycle_count[27]          : V1        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[23]          : V2        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[15]          : V3        : output : 3.3-V LVTTL       :         : 6         : N              
RS_out12[2]                  : V4        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[2]           : V5        : output : 3.3-V LVTTL       :         : 6         : N              
RS_out22[23]                 : V6        : output : 3.3-V LVTTL       :         : 6         : N              
SSS[19]                      : V7        : output : 3.3-V LVTTL       :         : 6         : N              
out40[17]                    : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
RS_out12[27]                 : V21       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out12[30]                 : V22       : output : 3.3-V LVTTL       :         : 1         : N              
SSS[4]                       : V23       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[1]                  : V24       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[8]                  : V25       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[6]                  : V26       : output : 3.3-V LVTTL       :         : 1         : N              
clk_cycle_count[14]          : W1        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[23]                    : W2        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[29]          : W3        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[30]                    : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
reg0[15]                     : W17       : output : 3.3-V LVTTL       :         : 8         : N              
WB_res[2]                    : W18       : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
RS_out12[1]                  : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[20]                 : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
SSS[26]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
faluS[15]                    : W26       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[24]                 : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RS_out12[29]                 : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
clk_cycle_count[12]          : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
faluS[28]                    : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
faluS[1]                     : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RS10[0]                      : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RS_out22[19]                 : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
reg2[17]                     : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
reg0[27]                     : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
clk_cycle_count[16]          : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
faluS[18]                    : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[31]                 : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
RS_out22[14]                 : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
