|WBE_decode
WBE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => comp8:inst.dataa[0]
opcode[0] => comp7:inst17.dataa[0]
opcode[0] => compare5:inst16.dataa[0]
opcode[1] => comp8:inst.dataa[1]
opcode[1] => comp7:inst17.dataa[1]
opcode[1] => compare5:inst16.dataa[1]
opcode[2] => comp8:inst.dataa[2]
opcode[2] => comp7:inst17.dataa[2]
opcode[2] => compare5:inst16.dataa[2]
opcode[3] => comp8:inst.dataa[3]
opcode[3] => comp7:inst17.dataa[3]
opcode[3] => compare5:inst16.dataa[3]
opcode[4] => comp8:inst.dataa[4]
opcode[4] => comp7:inst17.dataa[4]
opcode[4] => compare5:inst16.dataa[4]
opcode[5] => comp8:inst.dataa[5]
opcode[5] => comp7:inst17.dataa[5]
opcode[5] => compare5:inst16.dataa[5]
pin_name => inst2.IN1


|WBE_decode|comp8:inst
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|WBE_decode|comp8:inst|lpm_compare:lpm_compare_component
dataa[0] => cmpr_k8j:auto_generated.dataa[0]
dataa[1] => cmpr_k8j:auto_generated.dataa[1]
dataa[2] => cmpr_k8j:auto_generated.dataa[2]
dataa[3] => cmpr_k8j:auto_generated.dataa[3]
dataa[4] => cmpr_k8j:auto_generated.dataa[4]
dataa[5] => cmpr_k8j:auto_generated.dataa[5]
datab[0] => cmpr_k8j:auto_generated.datab[0]
datab[1] => cmpr_k8j:auto_generated.datab[1]
datab[2] => cmpr_k8j:auto_generated.datab[2]
datab[3] => cmpr_k8j:auto_generated.datab[3]
datab[4] => cmpr_k8j:auto_generated.datab[4]
datab[5] => cmpr_k8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_k8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|WBE_decode|comp8:inst|lpm_compare:lpm_compare_component|cmpr_k8j:auto_generated
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|WBE_decode|comp7:inst17
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
aeb <= lpm_compare:lpm_compare_component.aeb


|WBE_decode|comp7:inst17|lpm_compare:lpm_compare_component
dataa[0] => cmpr_k8j:auto_generated.dataa[0]
dataa[1] => cmpr_k8j:auto_generated.dataa[1]
dataa[2] => cmpr_k8j:auto_generated.dataa[2]
dataa[3] => cmpr_k8j:auto_generated.dataa[3]
dataa[4] => cmpr_k8j:auto_generated.dataa[4]
dataa[5] => cmpr_k8j:auto_generated.dataa[5]
datab[0] => cmpr_k8j:auto_generated.datab[0]
datab[1] => cmpr_k8j:auto_generated.datab[1]
datab[2] => cmpr_k8j:auto_generated.datab[2]
datab[3] => cmpr_k8j:auto_generated.datab[3]
datab[4] => cmpr_k8j:auto_generated.datab[4]
datab[5] => cmpr_k8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_k8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|WBE_decode|comp7:inst17|lpm_compare:lpm_compare_component|cmpr_k8j:auto_generated
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|WBE_decode|compare5:inst16
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
alb <= lpm_compare:lpm_compare_component.alb


|WBE_decode|compare5:inst16|lpm_compare:lpm_compare_component
dataa[0] => cmpr_r8j:auto_generated.dataa[0]
dataa[1] => cmpr_r8j:auto_generated.dataa[1]
dataa[2] => cmpr_r8j:auto_generated.dataa[2]
dataa[3] => cmpr_r8j:auto_generated.dataa[3]
dataa[4] => cmpr_r8j:auto_generated.dataa[4]
dataa[5] => cmpr_r8j:auto_generated.dataa[5]
datab[0] => cmpr_r8j:auto_generated.datab[0]
datab[1] => cmpr_r8j:auto_generated.datab[1]
datab[2] => cmpr_r8j:auto_generated.datab[2]
datab[3] => cmpr_r8j:auto_generated.datab[3]
datab[4] => cmpr_r8j:auto_generated.datab[4]
datab[5] => cmpr_r8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_r8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|WBE_decode|compare5:inst16|lpm_compare:lpm_compare_component|cmpr_r8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN11
dataa[1] => op_1.IN9
dataa[2] => op_1.IN7
dataa[3] => op_1.IN5
dataa[4] => op_1.IN3
dataa[5] => op_1.IN1
datab[0] => op_1.IN12
datab[1] => op_1.IN10
datab[2] => op_1.IN8
datab[3] => op_1.IN6
datab[4] => op_1.IN4
datab[5] => op_1.IN2


