|data_MEM
data_out[0] <= lpm_mux1:inst9.result[0]
data_out[1] <= lpm_mux1:inst9.result[1]
data_out[2] <= lpm_mux1:inst9.result[2]
data_out[3] <= lpm_mux1:inst9.result[3]
data_out[4] <= lpm_mux1:inst9.result[4]
data_out[5] <= lpm_mux1:inst9.result[5]
data_out[6] <= lpm_mux1:inst9.result[6]
data_out[7] <= lpm_mux1:inst9.result[7]
data_out[8] <= lpm_mux2:inst19.result[0]
data_out[9] <= lpm_mux2:inst19.result[1]
data_out[10] <= lpm_mux2:inst19.result[2]
data_out[11] <= lpm_mux2:inst19.result[3]
data_out[12] <= lpm_mux2:inst19.result[4]
data_out[13] <= lpm_mux2:inst19.result[5]
data_out[14] <= lpm_mux2:inst19.result[6]
data_out[15] <= lpm_mux2:inst19.result[7]
data_out[16] <= lpm_mux2:inst19.result[8]
data_out[17] <= lpm_mux2:inst19.result[9]
data_out[18] <= lpm_mux2:inst19.result[10]
data_out[19] <= lpm_mux2:inst19.result[11]
data_out[20] <= lpm_mux2:inst19.result[12]
data_out[21] <= lpm_mux2:inst19.result[13]
data_out[22] <= lpm_mux2:inst19.result[14]
data_out[23] <= lpm_mux2:inst19.result[15]
data_out[24] <= lpm_mux2:inst19.result[16]
data_out[25] <= lpm_mux2:inst19.result[17]
data_out[26] <= lpm_mux2:inst19.result[18]
data_out[27] <= lpm_mux2:inst19.result[19]
data_out[28] <= lpm_mux2:inst19.result[20]
data_out[29] <= lpm_mux2:inst19.result[21]
data_out[30] <= lpm_mux2:inst19.result[22]
data_out[31] <= lpm_mux2:inst19.result[23]
W/NB => lpm_mux1:inst9.sel
W/NB => inst11.IN1
W/NB => inst12.IN1
W/NB => inst13.IN1
W/NB => inst14.IN1
W/NB => lpm_mux2:inst19.sel
R/WN => inst1.IN0
clk => inst15.IN0
clk => inst16.IN0
clk => inst17.IN0
clk => inst18.IN0
address[0] => lpm_decode0:inst7.data[0]
address[0] => lpm_mux0:inst8.sel[0]
address[1] => lpm_decode0:inst7.data[1]
address[1] => lpm_mux0:inst8.sel[1]
address[2] => lpm_ram_dp2:inst.rdaddress[0]
address[2] => lpm_ram_dp2:inst.wraddress[0]
address[2] => lpm_ram_dp2:inst2.rdaddress[0]
address[2] => lpm_ram_dp2:inst2.wraddress[0]
address[2] => lpm_ram_dp2:inst3.rdaddress[0]
address[2] => lpm_ram_dp2:inst3.wraddress[0]
address[2] => lpm_ram_dp2:inst4.rdaddress[0]
address[2] => lpm_ram_dp2:inst4.wraddress[0]
address[3] => lpm_ram_dp2:inst.rdaddress[1]
address[3] => lpm_ram_dp2:inst.wraddress[1]
address[3] => lpm_ram_dp2:inst2.rdaddress[1]
address[3] => lpm_ram_dp2:inst2.wraddress[1]
address[3] => lpm_ram_dp2:inst3.rdaddress[1]
address[3] => lpm_ram_dp2:inst3.wraddress[1]
address[3] => lpm_ram_dp2:inst4.rdaddress[1]
address[3] => lpm_ram_dp2:inst4.wraddress[1]
address[4] => lpm_ram_dp2:inst.rdaddress[2]
address[4] => lpm_ram_dp2:inst.wraddress[2]
address[4] => lpm_ram_dp2:inst2.rdaddress[2]
address[4] => lpm_ram_dp2:inst2.wraddress[2]
address[4] => lpm_ram_dp2:inst3.rdaddress[2]
address[4] => lpm_ram_dp2:inst3.wraddress[2]
address[4] => lpm_ram_dp2:inst4.rdaddress[2]
address[4] => lpm_ram_dp2:inst4.wraddress[2]
address[5] => lpm_ram_dp2:inst.rdaddress[3]
address[5] => lpm_ram_dp2:inst.wraddress[3]
address[5] => lpm_ram_dp2:inst2.rdaddress[3]
address[5] => lpm_ram_dp2:inst2.wraddress[3]
address[5] => lpm_ram_dp2:inst3.rdaddress[3]
address[5] => lpm_ram_dp2:inst3.wraddress[3]
address[5] => lpm_ram_dp2:inst4.rdaddress[3]
address[5] => lpm_ram_dp2:inst4.wraddress[3]
address[6] => lpm_ram_dp2:inst.rdaddress[4]
address[6] => lpm_ram_dp2:inst.wraddress[4]
address[6] => lpm_ram_dp2:inst2.rdaddress[4]
address[6] => lpm_ram_dp2:inst2.wraddress[4]
address[6] => lpm_ram_dp2:inst3.rdaddress[4]
address[6] => lpm_ram_dp2:inst3.wraddress[4]
address[6] => lpm_ram_dp2:inst4.rdaddress[4]
address[6] => lpm_ram_dp2:inst4.wraddress[4]
address[7] => lpm_ram_dp2:inst.rdaddress[5]
address[7] => lpm_ram_dp2:inst.wraddress[5]
address[7] => lpm_ram_dp2:inst2.rdaddress[5]
address[7] => lpm_ram_dp2:inst2.wraddress[5]
address[7] => lpm_ram_dp2:inst3.rdaddress[5]
address[7] => lpm_ram_dp2:inst3.wraddress[5]
address[7] => lpm_ram_dp2:inst4.rdaddress[5]
address[7] => lpm_ram_dp2:inst4.wraddress[5]
address[8] => lpm_ram_dp2:inst.rdaddress[6]
address[8] => lpm_ram_dp2:inst.wraddress[6]
address[8] => lpm_ram_dp2:inst2.rdaddress[6]
address[8] => lpm_ram_dp2:inst2.wraddress[6]
address[8] => lpm_ram_dp2:inst3.rdaddress[6]
address[8] => lpm_ram_dp2:inst3.wraddress[6]
address[8] => lpm_ram_dp2:inst4.rdaddress[6]
address[8] => lpm_ram_dp2:inst4.wraddress[6]
address[9] => lpm_ram_dp2:inst.rdaddress[7]
address[9] => lpm_ram_dp2:inst.wraddress[7]
address[9] => lpm_ram_dp2:inst2.rdaddress[7]
address[9] => lpm_ram_dp2:inst2.wraddress[7]
address[9] => lpm_ram_dp2:inst3.rdaddress[7]
address[9] => lpm_ram_dp2:inst3.wraddress[7]
address[9] => lpm_ram_dp2:inst4.rdaddress[7]
address[9] => lpm_ram_dp2:inst4.wraddress[7]
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
data_in[0] => lpm_ram_dp2:inst.data[0]
data_in[1] => lpm_ram_dp2:inst.data[1]
data_in[2] => lpm_ram_dp2:inst.data[2]
data_in[3] => lpm_ram_dp2:inst.data[3]
data_in[4] => lpm_ram_dp2:inst.data[4]
data_in[5] => lpm_ram_dp2:inst.data[5]
data_in[6] => lpm_ram_dp2:inst.data[6]
data_in[7] => lpm_ram_dp2:inst.data[7]
data_in[8] => lpm_ram_dp2:inst2.data[0]
data_in[9] => lpm_ram_dp2:inst2.data[1]
data_in[10] => lpm_ram_dp2:inst2.data[2]
data_in[11] => lpm_ram_dp2:inst2.data[3]
data_in[12] => lpm_ram_dp2:inst2.data[4]
data_in[13] => lpm_ram_dp2:inst2.data[5]
data_in[14] => lpm_ram_dp2:inst2.data[6]
data_in[15] => lpm_ram_dp2:inst2.data[7]
data_in[16] => lpm_ram_dp2:inst3.data[0]
data_in[17] => lpm_ram_dp2:inst3.data[1]
data_in[18] => lpm_ram_dp2:inst3.data[2]
data_in[19] => lpm_ram_dp2:inst3.data[3]
data_in[20] => lpm_ram_dp2:inst3.data[4]
data_in[21] => lpm_ram_dp2:inst3.data[5]
data_in[22] => lpm_ram_dp2:inst3.data[6]
data_in[23] => lpm_ram_dp2:inst3.data[7]
data_in[24] => lpm_ram_dp2:inst4.data[0]
data_in[25] => lpm_ram_dp2:inst4.data[1]
data_in[26] => lpm_ram_dp2:inst4.data[2]
data_in[27] => lpm_ram_dp2:inst4.data[3]
data_in[28] => lpm_ram_dp2:inst4.data[4]
data_in[29] => lpm_ram_dp2:inst4.data[5]
data_in[30] => lpm_ram_dp2:inst4.data[6]
data_in[31] => lpm_ram_dp2:inst4.data[7]


|data_MEM|lpm_mux1:inst9
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data1x[0] => sub_wire4[8].IN1
data1x[1] => sub_wire4[9].IN1
data1x[2] => sub_wire4[10].IN1
data1x[3] => sub_wire4[11].IN1
data1x[4] => sub_wire4[12].IN1
data1x[5] => sub_wire4[13].IN1
data1x[6] => sub_wire4[14].IN1
data1x[7] => sub_wire4[15].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|data_MEM|lpm_mux1:inst9|lpm_mux:lpm_mux_component
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|data_MEM|lpm_mux1:inst9|lpm_mux:lpm_mux_component|mux_unc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|data_MEM|lpm_mux0:inst8
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result


|data_MEM|lpm_mux0:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_1oc:auto_generated.data[0]
data[0][1] => mux_1oc:auto_generated.data[1]
data[0][2] => mux_1oc:auto_generated.data[2]
data[0][3] => mux_1oc:auto_generated.data[3]
data[0][4] => mux_1oc:auto_generated.data[4]
data[0][5] => mux_1oc:auto_generated.data[5]
data[0][6] => mux_1oc:auto_generated.data[6]
data[0][7] => mux_1oc:auto_generated.data[7]
data[1][0] => mux_1oc:auto_generated.data[8]
data[1][1] => mux_1oc:auto_generated.data[9]
data[1][2] => mux_1oc:auto_generated.data[10]
data[1][3] => mux_1oc:auto_generated.data[11]
data[1][4] => mux_1oc:auto_generated.data[12]
data[1][5] => mux_1oc:auto_generated.data[13]
data[1][6] => mux_1oc:auto_generated.data[14]
data[1][7] => mux_1oc:auto_generated.data[15]
data[2][0] => mux_1oc:auto_generated.data[16]
data[2][1] => mux_1oc:auto_generated.data[17]
data[2][2] => mux_1oc:auto_generated.data[18]
data[2][3] => mux_1oc:auto_generated.data[19]
data[2][4] => mux_1oc:auto_generated.data[20]
data[2][5] => mux_1oc:auto_generated.data[21]
data[2][6] => mux_1oc:auto_generated.data[22]
data[2][7] => mux_1oc:auto_generated.data[23]
data[3][0] => mux_1oc:auto_generated.data[24]
data[3][1] => mux_1oc:auto_generated.data[25]
data[3][2] => mux_1oc:auto_generated.data[26]
data[3][3] => mux_1oc:auto_generated.data[27]
data[3][4] => mux_1oc:auto_generated.data[28]
data[3][5] => mux_1oc:auto_generated.data[29]
data[3][6] => mux_1oc:auto_generated.data[30]
data[3][7] => mux_1oc:auto_generated.data[31]
sel[0] => mux_1oc:auto_generated.sel[0]
sel[1] => mux_1oc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1oc:auto_generated.result[0]
result[1] <= mux_1oc:auto_generated.result[1]
result[2] <= mux_1oc:auto_generated.result[2]
result[3] <= mux_1oc:auto_generated.result[3]
result[4] <= mux_1oc:auto_generated.result[4]
result[5] <= mux_1oc:auto_generated.result[5]
result[6] <= mux_1oc:auto_generated.result[6]
result[7] <= mux_1oc:auto_generated.result[7]


|data_MEM|lpm_mux0:inst8|lpm_mux:lpm_mux_component|mux_1oc:auto_generated
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l2_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l2_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l2_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l2_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|data_MEM|lpm_ram_dp2:inst
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~7.IN1
rdaddress[1] => rdaddress[1]~6.IN1
rdaddress[2] => rdaddress[2]~5.IN1
rdaddress[3] => rdaddress[3]~4.IN1
rdaddress[4] => rdaddress[4]~3.IN1
rdaddress[5] => rdaddress[5]~2.IN1
rdaddress[6] => rdaddress[6]~1.IN1
rdaddress[7] => rdaddress[7]~0.IN1
wraddress[0] => wraddress[0]~7.IN1
wraddress[1] => wraddress[1]~6.IN1
wraddress[2] => wraddress[2]~5.IN1
wraddress[3] => wraddress[3]~4.IN1
wraddress[4] => wraddress[4]~3.IN1
wraddress[5] => wraddress[5]~2.IN1
wraddress[6] => wraddress[6]~1.IN1
wraddress[7] => wraddress[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|data_MEM|lpm_ram_dp2:inst|altsyncram:altsyncram_component
wren_a => altsyncram_v1p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v1p1:auto_generated.data_a[0]
data_a[1] => altsyncram_v1p1:auto_generated.data_a[1]
data_a[2] => altsyncram_v1p1:auto_generated.data_a[2]
data_a[3] => altsyncram_v1p1:auto_generated.data_a[3]
data_a[4] => altsyncram_v1p1:auto_generated.data_a[4]
data_a[5] => altsyncram_v1p1:auto_generated.data_a[5]
data_a[6] => altsyncram_v1p1:auto_generated.data_a[6]
data_a[7] => altsyncram_v1p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_v1p1:auto_generated.address_a[0]
address_a[1] => altsyncram_v1p1:auto_generated.address_a[1]
address_a[2] => altsyncram_v1p1:auto_generated.address_a[2]
address_a[3] => altsyncram_v1p1:auto_generated.address_a[3]
address_a[4] => altsyncram_v1p1:auto_generated.address_a[4]
address_a[5] => altsyncram_v1p1:auto_generated.address_a[5]
address_a[6] => altsyncram_v1p1:auto_generated.address_a[6]
address_a[7] => altsyncram_v1p1:auto_generated.address_a[7]
address_b[0] => altsyncram_v1p1:auto_generated.address_b[0]
address_b[1] => altsyncram_v1p1:auto_generated.address_b[1]
address_b[2] => altsyncram_v1p1:auto_generated.address_b[2]
address_b[3] => altsyncram_v1p1:auto_generated.address_b[3]
address_b[4] => altsyncram_v1p1:auto_generated.address_b[4]
address_b[5] => altsyncram_v1p1:auto_generated.address_b[5]
address_b[6] => altsyncram_v1p1:auto_generated.address_b[6]
address_b[7] => altsyncram_v1p1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v1p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_v1p1:auto_generated.q_b[0]
q_b[1] <= altsyncram_v1p1:auto_generated.q_b[1]
q_b[2] <= altsyncram_v1p1:auto_generated.q_b[2]
q_b[3] <= altsyncram_v1p1:auto_generated.q_b[3]
q_b[4] <= altsyncram_v1p1:auto_generated.q_b[4]
q_b[5] <= altsyncram_v1p1:auto_generated.q_b[5]
q_b[6] <= altsyncram_v1p1:auto_generated.q_b[6]
q_b[7] <= altsyncram_v1p1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_MEM|lpm_ram_dp2:inst|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|data_MEM|lpm_decode0:inst7
data[0] => data[0]~1.IN1
data[1] => data[1]~0.IN1
eq0 <= lpm_decode:lpm_decode_component.eq
eq1 <= lpm_decode:lpm_decode_component.eq
eq2 <= lpm_decode:lpm_decode_component.eq
eq3 <= lpm_decode:lpm_decode_component.eq


|data_MEM|lpm_decode0:inst7|lpm_decode:lpm_decode_component
data[0] => decode_p7f:auto_generated.data[0]
data[1] => decode_p7f:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_p7f:auto_generated.eq[0]
eq[1] <= decode_p7f:auto_generated.eq[1]
eq[2] <= decode_p7f:auto_generated.eq[2]
eq[3] <= decode_p7f:auto_generated.eq[3]


|data_MEM|lpm_decode0:inst7|lpm_decode:lpm_decode_component|decode_p7f:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode33w[1].IN1
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|data_MEM|lpm_ram_dp2:inst2
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~7.IN1
rdaddress[1] => rdaddress[1]~6.IN1
rdaddress[2] => rdaddress[2]~5.IN1
rdaddress[3] => rdaddress[3]~4.IN1
rdaddress[4] => rdaddress[4]~3.IN1
rdaddress[5] => rdaddress[5]~2.IN1
rdaddress[6] => rdaddress[6]~1.IN1
rdaddress[7] => rdaddress[7]~0.IN1
wraddress[0] => wraddress[0]~7.IN1
wraddress[1] => wraddress[1]~6.IN1
wraddress[2] => wraddress[2]~5.IN1
wraddress[3] => wraddress[3]~4.IN1
wraddress[4] => wraddress[4]~3.IN1
wraddress[5] => wraddress[5]~2.IN1
wraddress[6] => wraddress[6]~1.IN1
wraddress[7] => wraddress[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|data_MEM|lpm_ram_dp2:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_v1p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v1p1:auto_generated.data_a[0]
data_a[1] => altsyncram_v1p1:auto_generated.data_a[1]
data_a[2] => altsyncram_v1p1:auto_generated.data_a[2]
data_a[3] => altsyncram_v1p1:auto_generated.data_a[3]
data_a[4] => altsyncram_v1p1:auto_generated.data_a[4]
data_a[5] => altsyncram_v1p1:auto_generated.data_a[5]
data_a[6] => altsyncram_v1p1:auto_generated.data_a[6]
data_a[7] => altsyncram_v1p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_v1p1:auto_generated.address_a[0]
address_a[1] => altsyncram_v1p1:auto_generated.address_a[1]
address_a[2] => altsyncram_v1p1:auto_generated.address_a[2]
address_a[3] => altsyncram_v1p1:auto_generated.address_a[3]
address_a[4] => altsyncram_v1p1:auto_generated.address_a[4]
address_a[5] => altsyncram_v1p1:auto_generated.address_a[5]
address_a[6] => altsyncram_v1p1:auto_generated.address_a[6]
address_a[7] => altsyncram_v1p1:auto_generated.address_a[7]
address_b[0] => altsyncram_v1p1:auto_generated.address_b[0]
address_b[1] => altsyncram_v1p1:auto_generated.address_b[1]
address_b[2] => altsyncram_v1p1:auto_generated.address_b[2]
address_b[3] => altsyncram_v1p1:auto_generated.address_b[3]
address_b[4] => altsyncram_v1p1:auto_generated.address_b[4]
address_b[5] => altsyncram_v1p1:auto_generated.address_b[5]
address_b[6] => altsyncram_v1p1:auto_generated.address_b[6]
address_b[7] => altsyncram_v1p1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v1p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_v1p1:auto_generated.q_b[0]
q_b[1] <= altsyncram_v1p1:auto_generated.q_b[1]
q_b[2] <= altsyncram_v1p1:auto_generated.q_b[2]
q_b[3] <= altsyncram_v1p1:auto_generated.q_b[3]
q_b[4] <= altsyncram_v1p1:auto_generated.q_b[4]
q_b[5] <= altsyncram_v1p1:auto_generated.q_b[5]
q_b[6] <= altsyncram_v1p1:auto_generated.q_b[6]
q_b[7] <= altsyncram_v1p1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_MEM|lpm_ram_dp2:inst2|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|data_MEM|lpm_ram_dp2:inst3
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~7.IN1
rdaddress[1] => rdaddress[1]~6.IN1
rdaddress[2] => rdaddress[2]~5.IN1
rdaddress[3] => rdaddress[3]~4.IN1
rdaddress[4] => rdaddress[4]~3.IN1
rdaddress[5] => rdaddress[5]~2.IN1
rdaddress[6] => rdaddress[6]~1.IN1
rdaddress[7] => rdaddress[7]~0.IN1
wraddress[0] => wraddress[0]~7.IN1
wraddress[1] => wraddress[1]~6.IN1
wraddress[2] => wraddress[2]~5.IN1
wraddress[3] => wraddress[3]~4.IN1
wraddress[4] => wraddress[4]~3.IN1
wraddress[5] => wraddress[5]~2.IN1
wraddress[6] => wraddress[6]~1.IN1
wraddress[7] => wraddress[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|data_MEM|lpm_ram_dp2:inst3|altsyncram:altsyncram_component
wren_a => altsyncram_v1p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v1p1:auto_generated.data_a[0]
data_a[1] => altsyncram_v1p1:auto_generated.data_a[1]
data_a[2] => altsyncram_v1p1:auto_generated.data_a[2]
data_a[3] => altsyncram_v1p1:auto_generated.data_a[3]
data_a[4] => altsyncram_v1p1:auto_generated.data_a[4]
data_a[5] => altsyncram_v1p1:auto_generated.data_a[5]
data_a[6] => altsyncram_v1p1:auto_generated.data_a[6]
data_a[7] => altsyncram_v1p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_v1p1:auto_generated.address_a[0]
address_a[1] => altsyncram_v1p1:auto_generated.address_a[1]
address_a[2] => altsyncram_v1p1:auto_generated.address_a[2]
address_a[3] => altsyncram_v1p1:auto_generated.address_a[3]
address_a[4] => altsyncram_v1p1:auto_generated.address_a[4]
address_a[5] => altsyncram_v1p1:auto_generated.address_a[5]
address_a[6] => altsyncram_v1p1:auto_generated.address_a[6]
address_a[7] => altsyncram_v1p1:auto_generated.address_a[7]
address_b[0] => altsyncram_v1p1:auto_generated.address_b[0]
address_b[1] => altsyncram_v1p1:auto_generated.address_b[1]
address_b[2] => altsyncram_v1p1:auto_generated.address_b[2]
address_b[3] => altsyncram_v1p1:auto_generated.address_b[3]
address_b[4] => altsyncram_v1p1:auto_generated.address_b[4]
address_b[5] => altsyncram_v1p1:auto_generated.address_b[5]
address_b[6] => altsyncram_v1p1:auto_generated.address_b[6]
address_b[7] => altsyncram_v1p1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v1p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_v1p1:auto_generated.q_b[0]
q_b[1] <= altsyncram_v1p1:auto_generated.q_b[1]
q_b[2] <= altsyncram_v1p1:auto_generated.q_b[2]
q_b[3] <= altsyncram_v1p1:auto_generated.q_b[3]
q_b[4] <= altsyncram_v1p1:auto_generated.q_b[4]
q_b[5] <= altsyncram_v1p1:auto_generated.q_b[5]
q_b[6] <= altsyncram_v1p1:auto_generated.q_b[6]
q_b[7] <= altsyncram_v1p1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_MEM|lpm_ram_dp2:inst3|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|data_MEM|lpm_ram_dp2:inst4
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdaddress[0] => rdaddress[0]~7.IN1
rdaddress[1] => rdaddress[1]~6.IN1
rdaddress[2] => rdaddress[2]~5.IN1
rdaddress[3] => rdaddress[3]~4.IN1
rdaddress[4] => rdaddress[4]~3.IN1
rdaddress[5] => rdaddress[5]~2.IN1
rdaddress[6] => rdaddress[6]~1.IN1
rdaddress[7] => rdaddress[7]~0.IN1
wraddress[0] => wraddress[0]~7.IN1
wraddress[1] => wraddress[1]~6.IN1
wraddress[2] => wraddress[2]~5.IN1
wraddress[3] => wraddress[3]~4.IN1
wraddress[4] => wraddress[4]~3.IN1
wraddress[5] => wraddress[5]~2.IN1
wraddress[6] => wraddress[6]~1.IN1
wraddress[7] => wraddress[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|data_MEM|lpm_ram_dp2:inst4|altsyncram:altsyncram_component
wren_a => altsyncram_v1p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_v1p1:auto_generated.data_a[0]
data_a[1] => altsyncram_v1p1:auto_generated.data_a[1]
data_a[2] => altsyncram_v1p1:auto_generated.data_a[2]
data_a[3] => altsyncram_v1p1:auto_generated.data_a[3]
data_a[4] => altsyncram_v1p1:auto_generated.data_a[4]
data_a[5] => altsyncram_v1p1:auto_generated.data_a[5]
data_a[6] => altsyncram_v1p1:auto_generated.data_a[6]
data_a[7] => altsyncram_v1p1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_v1p1:auto_generated.address_a[0]
address_a[1] => altsyncram_v1p1:auto_generated.address_a[1]
address_a[2] => altsyncram_v1p1:auto_generated.address_a[2]
address_a[3] => altsyncram_v1p1:auto_generated.address_a[3]
address_a[4] => altsyncram_v1p1:auto_generated.address_a[4]
address_a[5] => altsyncram_v1p1:auto_generated.address_a[5]
address_a[6] => altsyncram_v1p1:auto_generated.address_a[6]
address_a[7] => altsyncram_v1p1:auto_generated.address_a[7]
address_b[0] => altsyncram_v1p1:auto_generated.address_b[0]
address_b[1] => altsyncram_v1p1:auto_generated.address_b[1]
address_b[2] => altsyncram_v1p1:auto_generated.address_b[2]
address_b[3] => altsyncram_v1p1:auto_generated.address_b[3]
address_b[4] => altsyncram_v1p1:auto_generated.address_b[4]
address_b[5] => altsyncram_v1p1:auto_generated.address_b[5]
address_b[6] => altsyncram_v1p1:auto_generated.address_b[6]
address_b[7] => altsyncram_v1p1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_v1p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_v1p1:auto_generated.q_b[0]
q_b[1] <= altsyncram_v1p1:auto_generated.q_b[1]
q_b[2] <= altsyncram_v1p1:auto_generated.q_b[2]
q_b[3] <= altsyncram_v1p1:auto_generated.q_b[3]
q_b[4] <= altsyncram_v1p1:auto_generated.q_b[4]
q_b[5] <= altsyncram_v1p1:auto_generated.q_b[5]
q_b[6] <= altsyncram_v1p1:auto_generated.q_b[6]
q_b[7] <= altsyncram_v1p1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|data_MEM|lpm_ram_dp2:inst4|altsyncram:altsyncram_component|altsyncram_v1p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|data_MEM|lpm_mux2:inst19
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data0x[16] => sub_wire4[16].IN1
data0x[17] => sub_wire4[17].IN1
data0x[18] => sub_wire4[18].IN1
data0x[19] => sub_wire4[19].IN1
data0x[20] => sub_wire4[20].IN1
data0x[21] => sub_wire4[21].IN1
data0x[22] => sub_wire4[22].IN1
data0x[23] => sub_wire4[23].IN1
data1x[0] => sub_wire4[24].IN1
data1x[1] => sub_wire4[25].IN1
data1x[2] => sub_wire4[26].IN1
data1x[3] => sub_wire4[27].IN1
data1x[4] => sub_wire4[28].IN1
data1x[5] => sub_wire4[29].IN1
data1x[6] => sub_wire4[30].IN1
data1x[7] => sub_wire4[31].IN1
data1x[8] => sub_wire4[32].IN1
data1x[9] => sub_wire4[33].IN1
data1x[10] => sub_wire4[34].IN1
data1x[11] => sub_wire4[35].IN1
data1x[12] => sub_wire4[36].IN1
data1x[13] => sub_wire4[37].IN1
data1x[14] => sub_wire4[38].IN1
data1x[15] => sub_wire4[39].IN1
data1x[16] => sub_wire4[40].IN1
data1x[17] => sub_wire4[41].IN1
data1x[18] => sub_wire4[42].IN1
data1x[19] => sub_wire4[43].IN1
data1x[20] => sub_wire4[44].IN1
data1x[21] => sub_wire4[45].IN1
data1x[22] => sub_wire4[46].IN1
data1x[23] => sub_wire4[47].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result
result[17] <= lpm_mux:lpm_mux_component.result
result[18] <= lpm_mux:lpm_mux_component.result
result[19] <= lpm_mux:lpm_mux_component.result
result[20] <= lpm_mux:lpm_mux_component.result
result[21] <= lpm_mux:lpm_mux_component.result
result[22] <= lpm_mux:lpm_mux_component.result
result[23] <= lpm_mux:lpm_mux_component.result


|data_MEM|lpm_mux2:inst19|lpm_mux:lpm_mux_component
data[0][0] => mux_cpc:auto_generated.data[0]
data[0][1] => mux_cpc:auto_generated.data[1]
data[0][2] => mux_cpc:auto_generated.data[2]
data[0][3] => mux_cpc:auto_generated.data[3]
data[0][4] => mux_cpc:auto_generated.data[4]
data[0][5] => mux_cpc:auto_generated.data[5]
data[0][6] => mux_cpc:auto_generated.data[6]
data[0][7] => mux_cpc:auto_generated.data[7]
data[0][8] => mux_cpc:auto_generated.data[8]
data[0][9] => mux_cpc:auto_generated.data[9]
data[0][10] => mux_cpc:auto_generated.data[10]
data[0][11] => mux_cpc:auto_generated.data[11]
data[0][12] => mux_cpc:auto_generated.data[12]
data[0][13] => mux_cpc:auto_generated.data[13]
data[0][14] => mux_cpc:auto_generated.data[14]
data[0][15] => mux_cpc:auto_generated.data[15]
data[0][16] => mux_cpc:auto_generated.data[16]
data[0][17] => mux_cpc:auto_generated.data[17]
data[0][18] => mux_cpc:auto_generated.data[18]
data[0][19] => mux_cpc:auto_generated.data[19]
data[0][20] => mux_cpc:auto_generated.data[20]
data[0][21] => mux_cpc:auto_generated.data[21]
data[0][22] => mux_cpc:auto_generated.data[22]
data[0][23] => mux_cpc:auto_generated.data[23]
data[1][0] => mux_cpc:auto_generated.data[24]
data[1][1] => mux_cpc:auto_generated.data[25]
data[1][2] => mux_cpc:auto_generated.data[26]
data[1][3] => mux_cpc:auto_generated.data[27]
data[1][4] => mux_cpc:auto_generated.data[28]
data[1][5] => mux_cpc:auto_generated.data[29]
data[1][6] => mux_cpc:auto_generated.data[30]
data[1][7] => mux_cpc:auto_generated.data[31]
data[1][8] => mux_cpc:auto_generated.data[32]
data[1][9] => mux_cpc:auto_generated.data[33]
data[1][10] => mux_cpc:auto_generated.data[34]
data[1][11] => mux_cpc:auto_generated.data[35]
data[1][12] => mux_cpc:auto_generated.data[36]
data[1][13] => mux_cpc:auto_generated.data[37]
data[1][14] => mux_cpc:auto_generated.data[38]
data[1][15] => mux_cpc:auto_generated.data[39]
data[1][16] => mux_cpc:auto_generated.data[40]
data[1][17] => mux_cpc:auto_generated.data[41]
data[1][18] => mux_cpc:auto_generated.data[42]
data[1][19] => mux_cpc:auto_generated.data[43]
data[1][20] => mux_cpc:auto_generated.data[44]
data[1][21] => mux_cpc:auto_generated.data[45]
data[1][22] => mux_cpc:auto_generated.data[46]
data[1][23] => mux_cpc:auto_generated.data[47]
sel[0] => mux_cpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_cpc:auto_generated.result[0]
result[1] <= mux_cpc:auto_generated.result[1]
result[2] <= mux_cpc:auto_generated.result[2]
result[3] <= mux_cpc:auto_generated.result[3]
result[4] <= mux_cpc:auto_generated.result[4]
result[5] <= mux_cpc:auto_generated.result[5]
result[6] <= mux_cpc:auto_generated.result[6]
result[7] <= mux_cpc:auto_generated.result[7]
result[8] <= mux_cpc:auto_generated.result[8]
result[9] <= mux_cpc:auto_generated.result[9]
result[10] <= mux_cpc:auto_generated.result[10]
result[11] <= mux_cpc:auto_generated.result[11]
result[12] <= mux_cpc:auto_generated.result[12]
result[13] <= mux_cpc:auto_generated.result[13]
result[14] <= mux_cpc:auto_generated.result[14]
result[15] <= mux_cpc:auto_generated.result[15]
result[16] <= mux_cpc:auto_generated.result[16]
result[17] <= mux_cpc:auto_generated.result[17]
result[18] <= mux_cpc:auto_generated.result[18]
result[19] <= mux_cpc:auto_generated.result[19]
result[20] <= mux_cpc:auto_generated.result[20]
result[21] <= mux_cpc:auto_generated.result[21]
result[22] <= mux_cpc:auto_generated.result[22]
result[23] <= mux_cpc:auto_generated.result[23]


|data_MEM|lpm_mux2:inst19|lpm_mux:lpm_mux_component|mux_cpc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


