|ctrl_sg
read_reg2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => inst8.IN5
opcode[0] => comp:inst6.dataa[0]
opcode[0] => comp2:inst11.dataa[0]
opcode[0] => comp3:inst12.dataa[0]
opcode[0] => memWRsg:inst.opcode[0]
opcode[1] => inst8.IN4
opcode[1] => comp:inst6.dataa[1]
opcode[1] => comp2:inst11.dataa[1]
opcode[1] => comp3:inst12.dataa[1]
opcode[1] => comp4:inst14.dataa[0]
opcode[1] => memWRsg:inst.opcode[1]
opcode[2] => inst8.IN3
opcode[2] => comp:inst6.dataa[2]
opcode[2] => comp2:inst11.dataa[2]
opcode[2] => comp3:inst12.dataa[2]
opcode[2] => comp4:inst14.dataa[1]
opcode[2] => memWRsg:inst.opcode[2]
opcode[3] => inst8.IN0
opcode[3] => comp:inst6.dataa[3]
opcode[3] => comp2:inst11.dataa[3]
opcode[3] => comp3:inst12.dataa[3]
opcode[3] => comp4:inst14.dataa[2]
opcode[3] => memWRsg:inst.opcode[3]
opcode[4] => inst10.IN0
opcode[4] => comp:inst6.dataa[4]
opcode[4] => comp2:inst11.dataa[4]
opcode[4] => comp3:inst12.dataa[4]
opcode[4] => comp4:inst14.dataa[3]
opcode[4] => memWRsg:inst.opcode[4]
opcode[5] => inst9.IN0
opcode[5] => comp:inst6.dataa[5]
opcode[5] => comp2:inst11.dataa[5]
opcode[5] => comp3:inst12.dataa[5]
opcode[5] => comp4:inst14.dataa[4]
opcode[5] => memWRsg:inst.opcode[5]
sign_extend <= inst15.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= memWRsg:inst.read_mem
write_mem <= memWRsg:inst.write_mem


|ctrl_sg|comp:inst6
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
alb <= lpm_compare:lpm_compare_component.alb


|ctrl_sg|comp:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_r8j:auto_generated.dataa[0]
dataa[1] => cmpr_r8j:auto_generated.dataa[1]
dataa[2] => cmpr_r8j:auto_generated.dataa[2]
dataa[3] => cmpr_r8j:auto_generated.dataa[3]
dataa[4] => cmpr_r8j:auto_generated.dataa[4]
dataa[5] => cmpr_r8j:auto_generated.dataa[5]
datab[0] => cmpr_r8j:auto_generated.datab[0]
datab[1] => cmpr_r8j:auto_generated.datab[1]
datab[2] => cmpr_r8j:auto_generated.datab[2]
datab[3] => cmpr_r8j:auto_generated.datab[3]
datab[4] => cmpr_r8j:auto_generated.datab[4]
datab[5] => cmpr_r8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_r8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ctrl_sg|comp:inst6|lpm_compare:lpm_compare_component|cmpr_r8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN11
dataa[1] => op_1.IN9
dataa[2] => op_1.IN7
dataa[3] => op_1.IN5
dataa[4] => op_1.IN3
dataa[5] => op_1.IN1
datab[0] => op_1.IN12
datab[1] => op_1.IN10
datab[2] => op_1.IN8
datab[3] => op_1.IN6
datab[4] => op_1.IN4
datab[5] => op_1.IN2


|ctrl_sg|comp2:inst11
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
alb <= lpm_compare:lpm_compare_component.alb


|ctrl_sg|comp2:inst11|lpm_compare:lpm_compare_component
dataa[0] => cmpr_r8j:auto_generated.dataa[0]
dataa[1] => cmpr_r8j:auto_generated.dataa[1]
dataa[2] => cmpr_r8j:auto_generated.dataa[2]
dataa[3] => cmpr_r8j:auto_generated.dataa[3]
dataa[4] => cmpr_r8j:auto_generated.dataa[4]
dataa[5] => cmpr_r8j:auto_generated.dataa[5]
datab[0] => cmpr_r8j:auto_generated.datab[0]
datab[1] => cmpr_r8j:auto_generated.datab[1]
datab[2] => cmpr_r8j:auto_generated.datab[2]
datab[3] => cmpr_r8j:auto_generated.datab[3]
datab[4] => cmpr_r8j:auto_generated.datab[4]
datab[5] => cmpr_r8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_r8j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ctrl_sg|comp2:inst11|lpm_compare:lpm_compare_component|cmpr_r8j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN11
dataa[1] => op_1.IN9
dataa[2] => op_1.IN7
dataa[3] => op_1.IN5
dataa[4] => op_1.IN3
dataa[5] => op_1.IN1
datab[0] => op_1.IN12
datab[1] => op_1.IN10
datab[2] => op_1.IN8
datab[3] => op_1.IN6
datab[4] => op_1.IN4
datab[5] => op_1.IN2


|ctrl_sg|comp3:inst12
dataa[0] => dataa[0]~5.IN1
dataa[1] => dataa[1]~4.IN1
dataa[2] => dataa[2]~3.IN1
dataa[3] => dataa[3]~2.IN1
dataa[4] => dataa[4]~1.IN1
dataa[5] => dataa[5]~0.IN1
agb <= lpm_compare:lpm_compare_component.agb


|ctrl_sg|comp3:inst12|lpm_compare:lpm_compare_component
dataa[0] => cmpr_m8j:auto_generated.dataa[0]
dataa[1] => cmpr_m8j:auto_generated.dataa[1]
dataa[2] => cmpr_m8j:auto_generated.dataa[2]
dataa[3] => cmpr_m8j:auto_generated.dataa[3]
dataa[4] => cmpr_m8j:auto_generated.dataa[4]
dataa[5] => cmpr_m8j:auto_generated.dataa[5]
datab[0] => cmpr_m8j:auto_generated.datab[0]
datab[1] => cmpr_m8j:auto_generated.datab[1]
datab[2] => cmpr_m8j:auto_generated.datab[2]
datab[3] => cmpr_m8j:auto_generated.datab[3]
datab[4] => cmpr_m8j:auto_generated.datab[4]
datab[5] => cmpr_m8j:auto_generated.datab[5]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_m8j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|ctrl_sg|comp3:inst12|lpm_compare:lpm_compare_component|cmpr_m8j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
datab[5] => op_1.IN1


|ctrl_sg|comp4:inst14
dataa[0] => dataa[0]~4.IN1
dataa[1] => dataa[1]~3.IN1
dataa[2] => dataa[2]~2.IN1
dataa[3] => dataa[3]~1.IN1
dataa[4] => dataa[4]~0.IN1
aneb <= lpm_compare:lpm_compare_component.aneb


|ctrl_sg|comp4:inst14|lpm_compare:lpm_compare_component
dataa[0] => cmpr_1cj:auto_generated.dataa[0]
dataa[1] => cmpr_1cj:auto_generated.dataa[1]
dataa[2] => cmpr_1cj:auto_generated.dataa[2]
dataa[3] => cmpr_1cj:auto_generated.dataa[3]
dataa[4] => cmpr_1cj:auto_generated.dataa[4]
datab[0] => cmpr_1cj:auto_generated.datab[0]
datab[1] => cmpr_1cj:auto_generated.datab[1]
datab[2] => cmpr_1cj:auto_generated.datab[2]
datab[3] => cmpr_1cj:auto_generated.datab[3]
datab[4] => cmpr_1cj:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_1cj:auto_generated.aneb
ageb <= <GND>


|ctrl_sg|comp4:inst14|lpm_compare:lpm_compare_component|cmpr_1cj:auto_generated
aneb <= result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[4] => data_wire[2].IN0
datab[4] => data_wire[2].IN1


|ctrl_sg|memWRsg:inst
write_mem <= inst.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => inst.IN4
opcode[0] => inst.IN5
opcode[0] => inst4.IN0
opcode[1] => ~NO_FANOUT~
opcode[2] => inst2.IN0
opcode[3] => inst.IN0
opcode[3] => inst3.IN0
opcode[4] => inst.IN2
opcode[4] => inst3.IN2
opcode[5] => inst1.IN0
read_mem <= inst3.DB_MAX_OUTPUT_PORT_TYPE


