v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FDIV:inst3|FDIV_altfp_div_f1l:FDIV_altfp_div_f1l_component|FDIV_altfp_div_pst_k3g:altfp_div_pst1|lpm_mult:q_partial_1|mult_p9s:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FINV:inst7|FINV_altfp_inv_s5h:FINV_altfp_inv_s5h_component|lpm_mult:outer_mult1|mult_vcs:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ALU:inst|mult32:inst3|lpm_mult:lpm_mult_component|mult_65n:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FMULT:inst5|FMULT_altfp_mult_m7n:FMULT_altfp_mult_m7n_component|lpm_mult:man_product2_mult|mult_4gt:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FDIV:inst3|FDIV_altfp_div_f1l:FDIV_altfp_div_f1l_component|FDIV_altfp_div_pst_k3g:altfp_div_pst1|lpm_mult:q_partial_0|mult_p9s:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FDIV:inst3|FDIV_altfp_div_f1l:FDIV_altfp_div_f1l_component|FDIV_altfp_div_pst_k3g:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_n9s:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FINV:inst7|FINV_altfp_inv_s5h:FINV_altfp_inv_s5h_component|lpm_mult:inner_mult1|mult_6ds:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FINV:inst7|FINV_altfp_inv_s5h:FINV_altfp_inv_s5h_component|lpm_mult:outer_mult0|mult_2ds:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FDIV:inst3|FDIV_altfp_div_f1l:FDIV_altfp_div_f1l_component|FDIV_altfp_div_pst_k3g:altfp_div_pst1|lpm_mult:a1_prod|mult_i9s:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FDIV:inst3|FDIV_altfp_div_f1l:FDIV_altfp_div_f1l_component|FDIV_altfp_div_pst_k3g:altfp_div_pst1|lpm_mult:b1_prod|mult_g9s:auto_generated|mac_out5,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FALU:inst37|FINV:inst7|FINV_altfp_inv_s5h:FINV_altfp_inv_s5h_component|lpm_mult:inner_mult0|mult_0ds:auto_generated|mac_out5,
