--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=8 aclr aeb agb clken clock dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 26 
SUBDESIGN cmpr_0qj
( 
	aclr	:	input;
	aeb	:	output;
	agb	:	output;
	clken	:	input;
	clock	:	input;
	dataa[7..0]	:	input;
	datab[7..0]	:	input;
) 
VARIABLE
	aeb_int	:	WIRE;
	agb_int	:	WIRE;
	aeb_dffe[0..0]	:	DFFE;
	agb_dffe[0..0]	:	DFFE;
BEGIN 
	IF (dataa[] == datab[]) THEN
		aeb_int = VCC;
	ELSE
		aeb_int = GND;
	END IF;
	IF (dataa[] > datab[]) THEN
		agb_int = VCC;
	ELSE
		agb_int = GND;
	END IF;
	aeb_dffe[0].d = aeb_int;
	aeb = aeb_dffe[0].q;
	agb_dffe[0].d = agb_int;
	agb = agb_dffe[0].q;
	aeb_dffe[].clrn = !aclr;
	aeb_dffe[].ena = clken;
	aeb_dffe[].clk = clock;
	agb_dffe[].clrn = !aclr;
	agb_dffe[].ena = clken;
	agb_dffe[].clk = clock;
END;
--VALID FILE
